# tool-testing-demo

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml  run-jar.bat  settings.xml  模板设计说明.md
db-migration/: dev_alert.sql  protocol_alter.sql  protocol_tables.sql  report_tables.sql  template_job.sql
db-migration/0506/: dev_alert.sql
db-migration/2026-04-07/: 1.0.0.sql  protocol_config_tables.sql  protocol_config_tables_new.sql  protocol_permission_tables.sql  sys_user_alter_tables.sql  system_management_tables.sql  template.sql
db-migration/2026-04-29/: cad_mock_auth_columns.sql  cad_mock_permissions.sql  cad_mock_tables.sql
db-migration/2026-05-08/: template_job_automation_config.sql
db-migration/2026-05-13/: template_job_generation_log.sql
db-migration/2026-05-14/: task_test.sql
db-migration/2026-05-18/: sys_operation_log_visibility.sql
db-migration/2026-06-01/: sys_operation_log_alert.sql
docs/: CAD模块前端联调说明.md  CAD模块接口文档.md  CAD软件模拟接口与文件格式转换设计文档.md  api-template-and-template-job.md  api-template-job.md  database-er-diagram.puml  template-api-debug.md
docs/report/: DAILY_EXECUTION_API.md  Report模块API接口文档.md  报告接口业务使用流程.md  报告接口参数校验与错误处理指南.md
docs/template/: api-template-job.md  database-er-diagram.md  system-management-guide.md  task-scheduling-flow.md  template-api-debug.md
src/main/java/: TcpLengthHeaderServer.java  UdpJsonEchoServer.java
src/main/java/com/example/tooltestingdemo/: ToolTestingDemoApplication.java
src/main/java/com/example/tooltestingdemo/annotation/: PermissionCheck.java  ProtocolPermissionFilter.java
src/main/java/com/example/tooltestingdemo/aspect/: MethodTraceAspect.java  OperationLogAspect.java  PermissionCheckAspect.java  ProtocolPermissionAspect.java  ServiceMethodCallAspect.java
src/main/java/com/example/tooltestingdemo/common/: ErrorStatus.java  PageQuery.java  Result.java
src/main/java/com/example/tooltestingdemo/config/: AppConfig.java  DataInitializer.java  DynamicJobScheduler.java  JobDispatcher.java  MethodTraceProperties.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ProtocolWebConfig.java  RedisConfig.java  SwaggerConfig.java  TemplateTaskExecutorConfig.java  TraceIdInterceptor.java  TraceIdProperties.java  TraceLogAppenderConfiguration.java  TraceLogQueryProperties.java  WebMvcTraceIdConfig.java
src/main/java/com/example/tooltestingdemo/constants/: TemplateConstants.java
src/main/java/com/example/tooltestingdemo/controller/: AuthController.java  HelloController.java  SysConfigController.java  SysDictionaryController.java  SysMenuController.java  SysOperationLogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/example/tooltestingdemo/dto/: AuthLoginDTO.java  AuthRegisterDTO.java  InterfaceTemplateDTO.java  MockPdmJsonInsertRequest.java  OperationLogImportDTO.java  OperationLogImportResultDTO.java  PasswordUpdateDTO.java  ProtocolConfigCreateDTO.java  ProtocolConfigModifyDTO.java  ProtocolConfigQueryDTO.java  ProtocolConfigStatusUpdateDTO.java  ProtocolConnectivityResultDTO.java  ProtocolConnectivityTestDTO.java  ProtocolFileImportExportQueryDTO.java  ProtocolParameterConfigCreateDTO.java  ProtocolPermissionAssignDTO.java  ProtocolTestConnectDTO.java  ProtocolTestRecordQueryDTO.java  ProtocolTestTransferDTO.java  ProtocolTypeBatchDeleteDTO.java  ProtocolTypeBatchStatusUpdateDTO.java  ProtocolTypeCreateDTO.java  ProtocolTypeModifyDTO.java  ProtocolTypeQueryDTO.java  ProtocolTypeStatusUpdateDTO.java  RoleBatchPermissionDTO.java  SysConfigDTO.java  SysDictionaryDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserCreateDTO.java  SysUserUpdateDTO.java  TemplateAssertionDTO.java  TemplateFileDTO.java  TemplateFolderDTO.java  TemplateFolderTreeQueryDTO.java  TemplateFormDataDTO.java  TemplateHeaderDTO.java  TemplateImportDTO.java  TemplatePageQueryDTO.java  (+6 more)
src/main/java/com/example/tooltestingdemo/entity/: BaseEntity.java  SysConfig.java  SysDict.java  SysDictionary.java  SysLoginLog.java  SysMenu.java  SysOperationLog.java  SysOrganization.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserOrganization.java  SysUserRole.java
src/main/java/com/example/tooltestingdemo/enums/: FailureRateLevel.java  HttpErrorCode.java  ProtocolTypeImportStrategy.java  ReportTypeEnum.java  RoleEnum.java  SuccessRateLevel.java  SystemLoadLevel.java  TemplateEnums.java  TemplateEnumsUsage.java
src/main/java/com/example/tooltestingdemo/exception/: BusinessException.java  GlobalExceptionHandler.java  TemplateValidationException.java
src/main/java/com/example/tooltestingdemo/generator/: MyFastAutoGenerator.java
src/main/java/com/example/tooltestingdemo/interceptor/: ProtocolPermInterceptor.java
src/main/java/com/example/tooltestingdemo/logging/: TraceMemoryAppender.java
src/main/java/com/example/tooltestingdemo/mapper/: RoleProtocolRelMapper.java  RouteProtocolMapper.java  SysConfigMapper.java  SysDictMapper.java  SysDictionaryMapper.java  SysLoginLogMapper.java  (+11 more)
src/main/resources/: application.yml
src/main/resources/mapper/protocol/: ProtocolConfigMapper.xml  ProtocolParameterConfigMapper.xml  ProtocolTemplateGroupMapper.xml  ProtocolTemplateMapper.xml  ProtocolTestParameterMapper.xml  ProtocolTestRecordMapper.xml  ProtocolTypeMapper.xml  TestDataSampleMapper.xml
src/main/resources/mapper/template/: InterfaceTemplateMapper.xml  TemplateAssertionMapper.xml  TemplateEnvironmentMapper.xml  TemplateExecuteLogMapper.xml  TemplateFavoriteMapper.xml  TemplateFileMapper.xml  TemplateFolderMapper.xml  TemplateFormDataMapper.xml  TemplateHeaderMapper.xml  TemplateHistoryMapper.xml  TemplateImportExportMapper.xml  TemplateJobAutomationConfigMapper.xml  TemplateJobItemMapper.xml  TemplateJobLogMapper.xml  TemplateJobMapper.xml  TemplateParameterMapper.xml  TemplatePostProcessorMapper.xml  TemplatePreProcessorMapper.xml  TemplateShareMapper.xml  TemplateStatisticsMapper.xml  TemplateUsageLogMapper.xml  TemplateVariableMapper.xml
src/main/resources/templates/: 协议类型导入模板.xlsx  协议配置导入模板.xlsx
(+327 files in other folders)
